{
	"name": "new-blog",
	"description": "Creates a new MDX file and frontmatter header for my blog",
	"version": "0.0.1",
	"license": "UNLICENSED",
	"type": "module",
	"bin": {
		"new-blog": "index.js"
	},
	"author": {
		"name": "Max Klammer",
		"email": "maximilian.klammer@gmail.com",
		"url": "http://maxklammer.com"
	},
	"keywords": [
		"new-blog",
		"Max Klammer"
	],
	"files": [
		"index.js",
		"utils"
	],
	"scripts": {
		"format": "prettier --write \"./**/*.{js,json}\"",
		"lint": "eslint --ignore-path .gitignore .",
		"validate": "npm run format && npm run lint"
	},
	"dependencies": {
		"chalk": "^4.1.2",
		"cli-alerts": "^1.2.2",
		"cli-handle-error": "^4.4.0",
		"cli-handle-unhandled": "^1.1.1",
		"cli-meow-help": "^3.1.0",
		"cli-welcome": "^2.2.2",
		"inquirer": "^8.2.2",
		"meow": "^9.0.0"
	},
	"devDependencies": {
		"eslint": "^8.13.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.26.0",
		"prettier": "^2.6.2"
	}
}
